spring.application.name=Rest_Api-2
server.port=8010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankapp
spring.datasource.username=root
spring.datasource.password=45739696
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver